<!DOCTYPE html>
<html>
<head>
	<title>familia</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<section id="global">
		
		<header>
			<div id="logo" class="jumbotron text-center"><h1>MI FAMILIA</h1></div>
			<div class="clear"></div>
			
		</header>
		<div id="slider"></div>
		<div id="cuerpo1">
		<section>
			<div id="posts">
				<article class="card-text">
					<p>Mi familia es muy numerosa, soy el hermano mayor de 4 hermanos.</p>
					<p>Mi padre es minero y mi madre es ama de casa, mi padre trabaja desde hace más de 20 años y mi madre cuida de mis hermanos que aun estan en la ciudad, ambos son originarios de Porco.</p>
					<img src="images/hermano.jpeg" width="550px" class="img-rounded">
					<p>foto de mi hermano </p>
				</article>	
			</div>
			
		</section>
		

	</section>
	<footer class="jumbotron text-center">
		7 DE ABRIL DEL 2021
	</footer>
</div>

</body>
</html>